<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/default_gray_clickable_selector">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_user_imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/user_image_placeholder" />

    <LinearLayout
        android:id="@+id/item_user_details_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/item_user_imageview"
        app:layout_constraintEnd_toStartOf="@id/item_follow_button_layout"
        app:layout_constraintTop_toTopOf="@id/item_user_imageview"
        app:layout_constraintBottom_toBottomOf="@id/item_user_imageview">

        <TextView
            android:id="@+id/item_user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Olde English Comedy" />

        <TextView
            android:id="@+id/item_user_videosfollowers_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="397 videos ⋅ 168K followers" />
    </LinearLayout>

    <include layout="@layout/item_follow_button"
        android:id="@+id/item_follow_button_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_user_details_layout"
        app:layout_constraintBottom_toBottomOf="@id/item_user_details_layout"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>