<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/default_gray_clickable_selector">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/video_feed_imageview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/video_feed_title_textview"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/video_feed_overflow_imagebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_feed_imageview"
        tools:text="SummerZeit 2012" />

    <TextView
        android:id="@+id/video_feed_user_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_feed_title_textview"
        tools:text="Andrea Allen" />

    <TextView
        android:id="@+id/video_feed_likes_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_favorite_red_11dp"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_feed_user_textview"
        tools:text="liked by 129 users" />

    <TextView
        android:id="@+id/video_feed_timelength_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@color/dimFilter"
        app:layout_constraintBottom_toBottomOf="@+id/video_feed_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="03:45"/>

    <ImageButton
        android:id="@+id/video_feed_overflow_imagebutton"
        style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_feed_imageview"
        android:contentDescription="@string/video_feed_overflow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/video_feed_likes_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>