<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uk.co.victoriajanedavis.vimeo_api_test.ui.ExpandableTextView
        android:id="@+id/layout_expandable_textview_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="24dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="13sp"
        android:ellipsize="end"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/layout_expandable_textview_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_expand_more_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/layout_expandable_textview_textview"
        app:layout_constraintEnd_toEndOf="@id/layout_expandable_textview_textview"/>

</android.support.constraint.ConstraintLayout>